########################################################################
#                                                                      #
# this conf file contains all the variables and macros needed by the   #
# build scripts provided here to install, update, and rebuild sbbs and #
# its utilities using the same options for all.                        #
#                                                                      #
########################################################################

# set this to the base directory of your sbbs; this directory
# generally contains everything, even the src directory
SBBSDIR="/sbbs"

# if your src directory is in a different place, set it here
SOURCEDIR="$SBBSDIR/src"
SRCDIRMACRO="SRCDIR=$SOURCEDIR"

# this is where local patches are kept; you may or may not have
# any that you wish to apply; if you do not have any patches to
# apply, leave this set to "false" otherwise, set it to "true"
APPLYPATCHES="false"
PATCHDIR="$SBBSDIR/patches"
# this is a space delimited list of local patches you want to
# apply to your build; they are stored in the above PATCHDIR
# and have the extension ".patch"; only list their name here
LOCALPATCHES="logon-readyourmailnowq-noyes listfile.cpp"

# the user and group that your sbbs will execute as
SUSER="SBBSUSER=sbbs"
SGRP="SBBSGROUP=sbbs"

# use INSTALL=CLASSIC to copy the binaries OR
# use INSTALL=SYMLINK for symlinks to the binaries
INSTALLOPT="INSTALL=CLASSIC"

# this is where your sbbs is installed to; generally it is in
# the same directory as where all your sbbs files are located
INSTALLDIR="$SBBSDIR"
INSTDIRMACRO="SBBSDIR=$INSTALLDIR"

# this is where text.dat will be downloaded to during updates
# to check if there's any changes between your existing text.dat
# and the new one.
TEXTDATDLDIR="$HOME"/downloads/sbbs-dev

# leave these here and alone; they are used in the BUILDOPTS
# lines selected below
DOSEMUOPT="USE_DOSEMU=1"
DEBUGOPT="DEBUG=1"
RELEASEOPT="RELEASE=1"

# choose one of the following four BUILDOPTS lines based on if you
# want a DEBUG or a RELEASE build and whether you want DOSEMU or not.
#
# DEBUG without DOSEMU
#BUILDOPTS="$DEBUGOPT $INSTALLOPT $INSTDIRMACRO $SRCDIRMACRO $SUSER $SGRP"
#
# DEBUG with DOSEMU
BUILDOPTS="$DEBUGOPT $DOSEMUOPT $INSTALLOPT $INSTDIRMACRO $SRCDIRMACRO $SUSER $SGRP"
#
# RELEASE without DOSEMU
#BUILDOPTS="$RELEASEOPT $INSTALLOPT $INSTDIRMACRO $SRCDIRMACRO $SUSER $SGRP"
#
# RELEASE with DOSEMU
#BUILDOPTS="$RELEASEOPT $DOSEMUOPT $INSTALLOPT $INSTDIRMACRO $SRCDIRMACRO $SUSER $SGRP"
